discovery.docker "linux_containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.linux_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?api"
    action       = "keep"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.remote.receiver]
}

loki.write "remote" {
  endpoint {
    url = "https://loki.dump.hr/loki/api/v1/push"
  }
}
