.testimonial {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 65px;
  box-sizing: border-box;
  padding: 64px 124px;

  .leftWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .quote {
      align-self: flex-start;
    }

    .infoWrapper {
      .name {
        margin-bottom: 8px;
      }
    }
  }
}
