.page {
  background-color: $primary-black;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    width: 100%;
    height: 300px; // Temporary
  }

  .main {
    width: 100%;
    height: 100%;
    background-color: $primary-background;
    border-radius: 12px 12px 0px 0px;

    .lectures {
      --spacing: 32px;
      --padding: 24px;
      --card-width: calc(100% - 2 * var(--padding));

      box-sizing: border-box;
      padding: 16px var(--padding);
      display: flex;
      flex-direction: column;
      gap: var(--spacing);

      .scrollingWrapper {
        width: calc(100% + 2 * var(--padding));
        display: grid;
        grid-template-columns: var(--card-width) var(--card-width);

        gap: 12px;
        overflow-y: auto;

        position: relative;
        left: calc(-1 * var(--padding));
      }
    }
  }
}
