section {
  width: 100%;
}

body {
  background-color: #181717;
}

p,
h3 {
  margin: 0;
}

.headerInfo {
  height: 467px;
  background-color: #202022;
  position: relative;

  .coverImage {
    width: 100%;
    height: 330px;
    position: relative;
    left: -40px;
    background-color: #000;
    overflow: hidden;
    background-position: center;
  }

  .coverImage img {
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-size: cover;
  }

  .basicInfo {
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 28px;
    align-items: end;
    width: 100%;
    position: absolute;
    bottom: 40px;

    .logoImage {
      height: 225px;
      width: 225px;
      background-color: black;
      border-radius: 4px;
      outline: 2px solid rgba(0, 0, 0, 0.5);
    }

    .infoContainer {
      display: flex;
      justify-content: space-between;

      .companyName {
        color: white;

        h3 {
          font-weight: 400;
          font-size: 36px;
        }

        p {
          font-weight: 400;
          font-size: 16px;
        }
      }

      .submitButton {
        position: relative;
        left: -64px;
        font-weight: 500;
      }
    }
  }
}

.mainCards {
  width: 100%;

  .cardsLayout {
    padding-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: 40px;

    .left {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}

.cardContentParagraph {
  font-weight: 400;
  size: 14px;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pillGroup {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 16px 0;
}
